<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maze 🐭</title>
        <meta name="author" content="Matija Osrečki">

        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                margin-top: -40px;
                margin-bottom: 40px;

                padding: .5em 1em;
                text-transform: uppercase;
                font: inherit;
                background: #FF8A65;
                border: 5px dashed currentColor;
                font-weight: bold;
                cursor: pointer;
            }

            button:hover {
                background: black;
                color: #FF8A65;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <button id="gravity-btn">Toggle gravity</button>

        <script src="index.js"></script>
    </body>

</html>